$VAR1 = [
          {
            'description' => 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies',
            'film_id' => '1',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '86',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '20.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'ACADEMY DINOSAUR'
          },
          {
            'description' => 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China',
            'film_id' => '2',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '48',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ACE GOLDFINGER'
          },
          {
            'description' => 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory',
            'film_id' => '3',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '50',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '2.99',
            'replacement_cost' => '18.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ADAPTATION HOLES'
          },
          {
            'description' => 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank',
            'film_id' => '4',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '117',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '26.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'AFFAIR PREJUDICE'
          },
          {
            'description' => 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico',
            'film_id' => '5',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '130',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'AFRICAN EGG'
          },
          {
            'description' => 'A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China',
            'film_id' => '6',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '169',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '17.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'AGENT TRUMAN'
          },
          {
            'description' => 'A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat',
            'film_id' => '7',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '62',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '28.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'AIRPLANE SIERRA'
          },
          {
            'description' => 'A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India',
            'film_id' => '8',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '54',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers',
            'title' => 'AIRPORT POLLOCK'
          },
          {
            'description' => 'A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scientist in A Jet Boat',
            'film_id' => '9',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '114',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ALABAMA DEVIL'
          },
          {
            'description' => 'A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China',
            'film_id' => '10',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '63',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '24.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ALADDIN CALENDAR'
          },
          {
            'description' => 'A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention',
            'film_id' => '11',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '126',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '16.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'ALAMO VIDEOTAPE'
          },
          {
            'description' => 'A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia',
            'film_id' => '12',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '136',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'ALASKA PHANTOM'
          },
          {
            'description' => 'A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies',
            'film_id' => '13',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '150',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '4.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'ALI FOREVER'
          },
          {
            'description' => 'A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Soviet Georgia',
            'film_id' => '14',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '94',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'ALICE FANTASIA'
          },
          {
            'description' => 'A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention',
            'film_id' => '15',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '46',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Trailers,Commentaries,Behind the Scenes',
            'title' => 'ALIEN CENTER'
          },
          {
            'description' => 'A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans',
            'film_id' => '16',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '180',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'ALLEY EVOLUTION'
          },
          {
            'description' => 'A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun House',
            'film_id' => '17',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '82',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '0.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ALONE TRIP'
          },
          {
            'description' => 'A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Rockies',
            'film_id' => '18',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '57',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '27.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ALTER VICTORY'
          },
          {
            'description' => 'A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon',
            'film_id' => '19',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '113',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '20.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'AMADEUS HOLY'
          },
          {
            'description' => 'A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon',
            'film_id' => '20',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '79',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '4.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'AMELIE HELLFIGHTERS'
          },
          {
            'description' => 'A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank',
            'film_id' => '21',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '129',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '17.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'AMERICAN CIRCUS'
          },
          {
            'description' => 'A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in California',
            'film_id' => '22',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '85',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'AMISTAD MIDSUMMER'
          },
          {
            'description' => 'A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia',
            'film_id' => '23',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '92',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '0.99',
            'replacement_cost' => '9.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ANACONDA CONFESSIONS'
          },
          {
            'description' => 'A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara Desert',
            'film_id' => '24',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '181',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '19.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ANALYZE HOOSIERS'
          },
          {
            'description' => 'A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin',
            'film_id' => '25',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '74',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers',
            'title' => 'ANGELS LIFE'
          },
          {
            'description' => 'A Amazing Panorama of a Pastry Chef And a Boat who must Escape a Woman in An Abandoned Amusement Park',
            'film_id' => '26',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '86',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '0.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'ANNIE IDENTITY'
          },
          {
            'description' => 'A Amazing Reflection of a Database Administrator And a Astronaut who must Outrace a Database Administrator in A Shark Tank',
            'film_id' => '27',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '179',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '0.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'ANONYMOUS HUMAN'
          },
          {
            'description' => 'A Touching Panorama of a Waitress And a Woman who must Outrace a Dog in An Abandoned Amusement Park',
            'film_id' => '28',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '91',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '16.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'ANTHEM LUKE'
          },
          {
            'description' => 'A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancient India',
            'film_id' => '29',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '168',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '11.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'ANTITRUST TOMATOES'
          },
          {
            'description' => 'A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House',
            'film_id' => '30',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '82',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '2.99',
            'replacement_cost' => '27.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'ANYTHING SAVANNAH'
          },
          {
            'description' => 'A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A U-Boat',
            'film_id' => '31',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '92',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '16.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'APACHE DIVINE'
          },
          {
            'description' => 'A Astounding Story of a Dog And a Squirrel who must Defeat a Woman in An Abandoned Amusement Park',
            'film_id' => '32',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '119',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '11.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'APOCALYPSE FLAMINGOS'
          },
          {
            'description' => 'A Action-Packed Reflection of a Crocodile And a Explorer who must Find a Sumo Wrestler in An Abandoned Mine Shaft',
            'film_id' => '33',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '153',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'APOLLO TEEN'
          },
          {
            'description' => 'A Touching Epistle of a Madman And a Mad Cow who must Defeat a Student in Nigeria',
            'film_id' => '34',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '62',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '29.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'ARABIA DOGMA'
          },
          {
            'description' => 'A Action-Packed Reflection of a Pastry Chef And a Composer who must Discover a Mad Scientist in The First Manned Space Station',
            'film_id' => '35',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '147',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '2.99',
            'replacement_cost' => '24.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'ARACHNOPHOBIA ROLLERCOASTER'
          },
          {
            'description' => 'A Emotional Epistle of a Forensic Psychologist And a Butler who must Challenge a Waitress in An Abandoned Mine Shaft',
            'film_id' => '36',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '127',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '0.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'ARGONAUTS TOWN'
          },
          {
            'description' => 'A Brilliant Panorama of a Mad Scientist And a Mad Cow who must Meet a Pioneer in A Monastery',
            'film_id' => '37',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '121',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '28.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'ARIZONA BANG'
          },
          {
            'description' => 'A Beautiful Yarn of a Pioneer And a Monkey who must Pursue a Explorer in The Sahara Desert',
            'film_id' => '38',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '68',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '25.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'ARK RIDGEMONT'
          },
          {
            'description' => 'A Fast-Paced Tale of a Boat And a Teacher who must Succumb a Composer in An Abandoned Mine Shaft',
            'film_id' => '39',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '99',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '0.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Trailers',
            'title' => 'ARMAGEDDON LOST'
          },
          {
            'description' => 'A Boring Saga of a Database Administrator And a Womanizer who must Battle a Waitress in Nigeria',
            'film_id' => '40',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '148',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '0.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'ARMY FLINTSTONES'
          },
          {
            'description' => 'A Fanciful Documentary of a Mad Cow And a Womanizer who must Find a Dentist in Berlin',
            'film_id' => '41',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '137',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '0.99',
            'replacement_cost' => '17.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'ARSENIC INDEPENDENCE'
          },
          {
            'description' => 'A Stunning Reflection of a Robot And a Moose who must Challenge a Woman in California',
            'film_id' => '42',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '170',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ARTIST COLDBLOODED'
          },
          {
            'description' => 'A Thrilling Yarn of a Feminist And a Hunter who must Fight a Technical Writer in A Shark Tank',
            'film_id' => '43',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '170',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Behind the Scenes',
            'title' => 'ATLANTIS CAUSE'
          },
          {
            'description' => 'A Fast-Paced Panorama of a Technical Writer And a Mad Scientist who must Find a Feminist in An Abandoned Mine Shaft',
            'film_id' => '44',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '113',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ATTACKS HATE'
          },
          {
            'description' => 'A Astounding Panorama of a Composer And a Frisbee who must Reach a Husband in Ancient Japan',
            'film_id' => '45',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '83',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'ATTRACTION NEWTON'
          },
          {
            'description' => 'A Beautiful Tale of a Dentist And a Mad Cow who must Battle a Moose in The Sahara Desert',
            'film_id' => '46',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '108',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '13.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'AUTUMN CROW'
          },
          {
            'description' => 'A Boring Character Study of a A Shark And a Girl who must Outrace a Feminist in An Abandoned Mine Shaft',
            'film_id' => '47',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '153',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Commentaries',
            'title' => 'BABY HALL'
          },
          {
            'description' => 'A Stunning Character Study of a Mad Scientist And a Mad Cow who must Kill a Car in A Monastery',
            'film_id' => '48',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '118',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '24.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'BACKLASH UNDEFEATED'
          },
          {
            'description' => 'A Emotional Panorama of a Pioneer And a Composer who must Escape a Mad Scientist in A Jet Boat',
            'film_id' => '49',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '162',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Trailers,Commentaries,Behind the Scenes',
            'title' => 'BADMAN DAWN'
          },
          {
            'description' => 'A Stunning Drama of a Forensic Psychologist And a Husband who must Overcome a Waitress in A Monastery',
            'film_id' => '50',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '182',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '20.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'BAKED CLEOPATRA'
          },
          {
            'description' => 'A Insightful Panorama of a Forensic Psychologist And a Mad Cow who must Build a Mad Scientist in The First Manned Space Station',
            'film_id' => '51',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '75',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'BALLOON HOMEWARD'
          },
          {
            'description' => 'A Thrilling Documentary of a Composer And a Monkey who must Find a Feminist in California',
            'film_id' => '52',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '173',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '29.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'BALLROOM MOCKINGBIRD'
          },
          {
            'description' => 'A Epic Drama of a Madman And a Cat who must Face a A Shark in An Abandoned Amusement Park',
            'film_id' => '53',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '87',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '25.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'BANG KWAI'
          },
          {
            'description' => 'A Awe-Inspiring Drama of a Car And a Pastry Chef who must Chase a Crocodile in The First Manned Space Station',
            'film_id' => '54',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '113',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '0.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'BANGER PINOCCHIO'
          },
          {
            'description' => 'A Awe-Inspiring Story of a Feminist And a Cat who must Conquer a Dog in A Monastery',
            'film_id' => '55',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '65',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '27.99',
            'special_features' => 'Behind the Scenes',
            'title' => 'BARBARELLA STREETCAR'
          },
          {
            'description' => 'A Intrepid Story of a Cat And a Student who must Vanquish a Girl in An Abandoned Amusement Park',
            'film_id' => '56',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '129',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BAREFOOT MANCHURIAN'
          },
          {
            'description' => 'A Stunning Epistle of a Man And a Husband who must Reach a Mad Scientist in A Jet Boat',
            'film_id' => '57',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '90',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '2.99',
            'replacement_cost' => '18.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'BASIC EASY'
          },
          {
            'description' => 'A Fateful Display of a Womanizer And a Mad Scientist who must Outgun a A Shark in Soviet Georgia',
            'film_id' => '58',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '122',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '16.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'BEACH HEARTBREAKERS'
          },
          {
            'description' => 'A Astounding Saga of a Dog And a Boy who must Kill a Teacher in The First Manned Space Station',
            'film_id' => '59',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '160',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '2.99',
            'replacement_cost' => '20.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'BEAR GRACELAND'
          },
          {
            'description' => 'A Awe-Inspiring Epistle of a Student And a Squirrel who must Defeat a Boy in Ancient China',
            'film_id' => '60',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '89',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Deleted Scenes,Behind the Scenes',
            'title' => 'BEAST HUNCHBACK'
          },
          {
            'description' => 'A Fast-Paced Display of a Composer And a Moose who must Sink a Robot in An Abandoned Mine Shaft',
            'film_id' => '61',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '175',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '28.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BEAUTY GREASE'
          },
          {
            'description' => 'A Astounding Panorama of a Lumberjack And a Dog who must Redeem a Woman in An Abandoned Fun House',
            'film_id' => '62',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '106',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'BED HIGHBALL'
          },
          {
            'description' => 'A Astounding Character Study of a Madman And a Robot who must Meet a Mad Scientist in An Abandoned Fun House',
            'film_id' => '63',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '73',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'BEDAZZLED MARRIED'
          },
          {
            'description' => 'A Epic Display of a Pioneer And a Student who must Challenge a Butler in The Gulf of Mexico',
            'film_id' => '64',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '151',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '26.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'BEETHOVEN EXORCIST'
          },
          {
            'description' => 'A Unbelieveable Drama of a Student And a Husband who must Outrace a Sumo Wrestler in Berlin',
            'film_id' => '65',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '100',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '20.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'BEHAVIOR RUNAWAY'
          },
          {
            'description' => 'A Astounding Panorama of a Man And a Monkey who must Discover a Man in The First Manned Space Station',
            'film_id' => '66',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '53',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '0.99',
            'replacement_cost' => '27.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'BENEATH RUSH'
          },
          {
            'description' => 'A Taut Saga of a Crocodile And a Boy who must Overcome a Technical Writer in Ancient China',
            'film_id' => '67',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '77',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '24.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'BERETS AGENT'
          },
          {
            'description' => 'A Emotional Character Study of a Boat And a Pioneer who must Find a Explorer in A Shark Tank',
            'film_id' => '68',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '122',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '26.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'BETRAYED REAR'
          },
          {
            'description' => 'A Fanciful Documentary of a Womanizer And a Boat who must Defeat a Madman in The First Manned Space Station',
            'film_id' => '69',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '85',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '2.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers',
            'title' => 'BEVERLY OUTLAW'
          },
          {
            'description' => 'A Astounding Drama of a Astronaut And a Cat who must Discover a Woman in The First Manned Space Station',
            'film_id' => '70',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '142',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '4.99',
            'replacement_cost' => '26.99',
            'special_features' => 'Commentaries,Deleted Scenes',
            'title' => 'BIKINI BORROWERS'
          },
          {
            'description' => 'A Emotional Reflection of a Teacher And a Man who must Meet a Cat in The First Manned Space Station',
            'film_id' => '71',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '100',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '4.99',
            'replacement_cost' => '25.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'BILKO ANONYMOUS'
          },
          {
            'description' => 'A Stunning Saga of a Mad Scientist And a Forensic Psychologist who must Challenge a Squirrel in A MySQL Convention',
            'film_id' => '72',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '93',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '2.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BILL OTHERS'
          },
          {
            'description' => 'A Touching Tale of a Girl And a Crocodile who must Discover a Waitress in Nigeria',
            'film_id' => '73',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '150',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BINGO TALENTED'
          },
          {
            'description' => 'A Fanciful Panorama of a Husband And a Pioneer who must Outgun a Dog in A Baloon',
            'film_id' => '74',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '162',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '4.99',
            'replacement_cost' => '18.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'BIRCH ANTITRUST'
          },
          {
            'description' => 'A Thrilling Documentary of a Car And a Student who must Sink a Hunter in The Canadian Rockies',
            'film_id' => '75',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '163',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'BIRD INDEPENDENCE'
          },
          {
            'description' => 'A Fast-Paced Saga of a Frisbee And a Astronaut who must Overcome a Feminist in Ancient India',
            'film_id' => '76',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '103',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '0.99',
            'replacement_cost' => '23.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'BIRDCAGE CASPER'
          },
          {
            'description' => 'A Boring Story of a Womanizer And a Pioneer who must Face a Dog in California',
            'film_id' => '77',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '61',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '15.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'BIRDS PERDITION'
          },
          {
            'description' => 'A Intrepid Yarn of a Pastry Chef And a Mad Scientist who must Challenge a Secret Agent in Ancient Japan',
            'film_id' => '78',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '85',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '2.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'BLACKOUT PRIVATE'
          },
          {
            'description' => 'A Thoughtful Character Study of a Frisbee And a Pastry Chef who must Fight a Dentist in The First Manned Space Station',
            'film_id' => '79',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '114',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '0.99',
            'replacement_cost' => '10.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'BLADE POLISH'
          },
          {
            'description' => 'A Emotional Documentary of a Student And a Girl who must Build a Boat in Nigeria',
            'film_id' => '80',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '148',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '2.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers',
            'title' => 'BLANKET BEVERLY'
          },
          {
            'description' => 'A Touching Drama of a Robot And a Dentist who must Meet a Hunter in A Jet Boat',
            'film_id' => '81',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '103',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '29.99',
            'special_features' => 'Trailers,Behind the Scenes',
            'title' => 'BLINDNESS GUN'
          },
          {
            'description' => 'A Boring Drama of a Explorer And a Man who must Kill a Lumberjack in A Manhattan Penthouse',
            'film_id' => '82',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '71',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '0.99',
            'replacement_cost' => '13.99',
            'special_features' => 'Trailers,Commentaries,Behind the Scenes',
            'title' => 'BLOOD ARGONAUTS'
          },
          {
            'description' => 'A Insightful Documentary of a Boat And a Composer who must Meet a Forensic Psychologist in An Abandoned Fun House',
            'film_id' => '83',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '50',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '2.99',
            'replacement_cost' => '18.99',
            'special_features' => 'Trailers,Deleted Scenes,Behind the Scenes',
            'title' => 'BLUES INSTINCT'
          },
          {
            'description' => 'A Awe-Inspiring Story of a Waitress And a Dog who must Discover a Dentist in Ancient Japan',
            'film_id' => '84',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '102',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '4.99',
            'replacement_cost' => '13.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BOILED DARES'
          },
          {
            'description' => 'A Fast-Paced Story of a Crocodile And a Robot who must Find a Moose in Ancient Japan',
            'film_id' => '85',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '63',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '0.99',
            'replacement_cost' => '29.99',
            'special_features' => 'Deleted Scenes',
            'title' => 'BONNIE HOLOCAUST'
          },
          {
            'description' => 'A Lacklusture Character Study of a Husband And a Sumo Wrestler who must Succumb a Technical Writer in The Gulf of Mexico',
            'film_id' => '86',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '121',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '6',
            'rental_rate' => '4.99',
            'replacement_cost' => '11.99',
            'special_features' => 'Commentaries,Behind the Scenes',
            'title' => 'BOOGIE AMELIE'
          },
          {
            'description' => 'A Fateful Panorama of a Crocodile And a Boy who must Defeat a Monkey in The Gulf of Mexico',
            'film_id' => '87',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '76',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '0.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Behind the Scenes',
            'title' => 'BOONDOCK BALLROOM'
          },
          {
            'description' => 'A Touching Epistle of a Frisbee And a Husband who must Pursue a Student in Nigeria',
            'film_id' => '88',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '179',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '4.99',
            'replacement_cost' => '17.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'BORN SPINAL'
          },
          {
            'description' => 'A Brilliant Epistle of a Teacher And a Sumo Wrestler who must Defeat a Man in An Abandoned Fun House',
            'film_id' => '89',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '63',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '0.99',
            'replacement_cost' => '22.99',
            'special_features' => 'Commentaries,Deleted Scenes,Behind the Scenes',
            'title' => 'BORROWERS BEDAZZLED'
          },
          {
            'description' => 'A Fateful Epistle of a Moose And a Monkey who must Confront a Lumberjack in Ancient China',
            'film_id' => '90',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '63',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '3',
            'rental_rate' => '0.99',
            'replacement_cost' => '11.99',
            'special_features' => 'Trailers',
            'title' => 'BOULEVARD MOB'
          },
          {
            'description' => 'A Thrilling Panorama of a Database Administrator And a Astronaut who must Challenge a Lumberjack in A Baloon',
            'film_id' => '91',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '98',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '0.99',
            'replacement_cost' => '17.99',
            'special_features' => 'Behind the Scenes',
            'title' => 'BOUND CHEAPER'
          },
          {
            'description' => 'A Fast-Paced Yarn of a Waitress And a Composer who must Outgun a Dentist in California',
            'film_id' => '92',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '72',
            'original_language_id' => undef,
            'rating' => 'NC-17',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '4.99',
            'replacement_cost' => '19.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'BOWFINGER GABLES'
          },
          {
            'description' => 'A Amazing Epistle of a Moose And a Crocodile who must Outrace a Dog in Berlin',
            'film_id' => '93',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '121',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '4.99',
            'replacement_cost' => '27.99',
            'special_features' => 'Trailers',
            'title' => 'BRANNIGAN SUNRISE'
          },
          {
            'description' => 'A Insightful Story of a Dog And a Pastry Chef who must Battle a Girl in Berlin',
            'film_id' => '94',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '176',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '2.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Trailers,Deleted Scenes',
            'title' => 'BRAVEHEART HUMAN'
          },
          {
            'description' => 'A Beautiful Reflection of a Student And a Student who must Fight a Moose in Berlin',
            'film_id' => '95',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '123',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '5',
            'rental_rate' => '4.99',
            'replacement_cost' => '18.99',
            'special_features' => 'Trailers,Commentaries,Deleted Scenes',
            'title' => 'BREAKFAST GOLDFINGER'
          },
          {
            'description' => 'A Beautiful Display of a Secret Agent And a Monkey who must Battle a Sumo Wrestler in An Abandoned Mine Shaft',
            'film_id' => '96',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '169',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '2.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Trailers,Commentaries',
            'title' => 'BREAKING HOME'
          },
          {
            'description' => 'A Epic Tale of a Robot And a Monkey who must Vanquish a Man in New Orleans',
            'film_id' => '97',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '56',
            'original_language_id' => undef,
            'rating' => 'G',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '0.99',
            'replacement_cost' => '24.99',
            'special_features' => 'Trailers,Commentaries,Behind the Scenes',
            'title' => 'BRIDE INTRIGUE'
          },
          {
            'description' => 'A Fateful Yarn of a Lumberjack And a Feminist who must Conquer a Student in A Jet Boat',
            'film_id' => '98',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '73',
            'original_language_id' => undef,
            'rating' => 'PG-13',
            'release_year' => '2006',
            'rental_duration' => '4',
            'rental_rate' => '4.99',
            'replacement_cost' => '12.99',
            'special_features' => 'Trailers',
            'title' => 'BRIGHT ENCOUNTERS'
          },
          {
            'description' => 'A Fateful Saga of a A Shark And a Technical Writer who must Find a Woman in A Jet Boat',
            'film_id' => '99',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '136',
            'original_language_id' => undef,
            'rating' => 'PG',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '2.99',
            'replacement_cost' => '14.99',
            'special_features' => 'Trailers',
            'title' => 'BRINGING HYSTERICAL'
          },
          {
            'description' => 'A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station',
            'film_id' => '100',
            'language_id' => '1',
            'last_update' => '2006-02-15 05:03:42',
            'length' => '161',
            'original_language_id' => undef,
            'rating' => 'R',
            'release_year' => '2006',
            'rental_duration' => '7',
            'rental_rate' => '4.99',
            'replacement_cost' => '21.99',
            'special_features' => 'Commentaries',
            'title' => 'BROOKLYN DESERT'
          }
        ];
